REACT_APP_FIREBASE_API_KEY=AIzaSyCLZlbPBN0P4HI2YWs_KeF6ARIxf8pyPAY
REACT_APP_FIREBASE_AUTH_DOMAIN=sitebackend-2f34e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sitebackend-2f34e
REACT_APP_FIREBASE_STORAGE_BUCKET=sitebackend-2f34e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=94688703117
REACT_APP_FIREBASE_APP_ID=1:94688703117:web:326f328878fc5558f8e8c4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MRRQK00C2K
